<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ph.edu.usjr.going.viewmodel.EntryViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/addEntryRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:entries="@array/categorySpinner"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etEntryOrigin"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:autofillHints="@string/origin"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/origin_required"
                    android:inputType="none"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@={vm.origin}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    tools:targetApi="o" />

                <Button
                    android:id="@+id/originCurrentLocBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0.11"
                    android:background="@drawable/ic_current_location" />

            </LinearLayout>

            <EditText
                android:id="@+id/etEntryDestination"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="@string/destination"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/destination_required"
                android:inputType="none"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@={vm.destination}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="entry_notes"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="@string/notes_optional"
                android:inputType="date|textUri|textLongMessage|textAutoCorrect|numberSigned|textVisiblePassword|textWebEditText|textMultiLine|textNoSuggestions|textPersonName|textCapSentences|textAutoComplete|textImeMultiLine|numberDecimal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@={vm.notes}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/etEntryTags"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="entry_tags"
                android:background="@drawable/edittext_background"
                android:digits="qwertzuiopasdfghjklyxcvbnm,"
                android:ems="10"
                android:hint="@string/tag"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@={vm.tag}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                tools:targetApi="o" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/etEntryDaySpinner"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="date"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/etEntryStartTime"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="entry_start_time"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/start_time_required"
                    android:inputType="none"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@={vm.startTime}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    android:visibility="visible"
                    tools:targetApi="o"
                    tools:visibility="visible" />


            </LinearLayout>

            <EditText
                android:id="@+id/etCost"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="entry_cost"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="@string/add_cost"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@={vm.cost}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                tools:targetApi="o" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAddEntryMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modeTitleTxt" />

        <EditText
            android:id="@+id/etAddEntryMode"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="@string/transportation_type"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="@string/not_in_our_choices_input_your_own_here"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@={vm.modeName}"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvAddEntryMode"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/typeTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/select_category_type_required"
            android:textColor="@color/colorAccentGrey"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/categoryTypeRecycler"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeTitleTxt" />

        <TextView
            android:id="@+id/modeTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/select_transportation_mode_required"
            android:textColor="@color/colorAccentGrey"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/rvAddEntryMode"
            app:layout_constraintTop_toBottomOf="@+id/categoryTypeRecycler" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAddEntryOwnMode"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddEntryMode" />

        <Button
            android:id="@+id/addEntryBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorPrimary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/add_entry"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvAddEntryOwnMode"
            tools:targetApi="lollipop" />

    </android.support.constraint.ConstraintLayout>
</layout>